import java.io.*;
import java.util.*;
import java.lang.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int[][] a=new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        
        for(int j=0;j<m;j++)
        {
            int min=9999;
            for(int i=0;i<n;i++)
            {
                if(min>a[i][j])
                {
                    min=a[i][j];
                    
                }
            }
            System.out.print(min+" ");
        }
    }
}
